* {
    font-family: "Inter", sans-serif;
    font-weight: normal;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
}

p {
    line-height: 1.25;
}

img {
    display: block;
}

.background {
    min-width: 100vw;
    min-height: 100svh;
    position: relative;
}

#list-notification {
    pointer-events: none;
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 56px;
    z-index: 1500;
}

#notification {
    opacity: 0;
    scale: 87%;
    transition: opacity 0.2s ease-out, scale 0.2s ease-out;
    display: flex;
    align-items: center;
    height: 100%;
    width: 384px;
    margin: 16px;
    background-color: #202020;
    border-radius: 16px;
    box-shadow: 0px 2px 12px #00000030;
    padding: 12px;
}

#notification.appear {
    opacity: 1;
    scale: 100%;
}

#notification-icon-container {
    width: 32px;
    height: 32px;
}

.notification-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    color: white;
}

#notification p {
    color: #f0f0f0;
    margin-top: -4px;
    margin-bottom: -4px;
    margin-left: 12px;
}

#hamburger {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1033;
}

#sidebar-dim {
    position: absolute;
    width: 100vw;
    height: 100svh;
    background-color: #30303090;
    z-index: 1031;
}

.sidebar {
    position: absolute;
    padding: 16px;
    box-sizing: border-box;
    width: 288px;
    height: 100svh;
    background-color: #e0e0e0;
    overflow-y: scroll;
    z-index: 1032;
}

.sidebar-hidden {
    translate: -288px 0px;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    margin-left: 36px;
    margin-top: -2px;
    margin-bottom: 14px;
}

.sidebar-tab {
    transition: scale 0.2s, background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
}

.sidebar-tab-selected {
    transition: scale 0.2s, background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0px 2px 12px #00000020;
}

.sidebar-tab-static {
    transition: scale 0.2s, background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
}

.sidebar-tab:hover {
    background-color: #00000010;
    cursor: pointer;
}

.sidebar-tab-selected:hover {
    cursor: pointer;
}

.sidebar-tab-label {
    margin-left: 8px;
    margin-top: 0;
    margin-bottom: 0;
}

.account-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    box-sizing: border-box;
    width: 100%;
}

.avatar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    background-image: linear-gradient(135deg, #ffdd00, #ff7b00);
    border-radius: 100%;
}

.avatar-letter {
    margin: 0;
    color: white;
    font-size: 18pt;
}

.content {
    position: absolute;
    height: 100svh;
    background-color: #f0f0f0;
    overflow-y: scroll;
}

.page {
    padding: 16px;
    box-sizing: border-box;
}

.toolbar {
    transition: background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    justify-content: space-between;
    z-index: 1030;
}

.toolbar-scrolled {
    background-color: #ffffff;
    box-shadow: 0px 2px 12px #00000020;
}

.toolbar-button {
    transition: scale 0.2s, background-color 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 12px;
    background-color: #00000018;
}

.toolbar-button:hover {
    background-color: #00000028;
    cursor: pointer;
}

.toolbar-button-label {
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}

.title {
    font-weight: bold;
    font-size: 40px;
    margin-top: -20px;
    margin-bottom: 12px;
}

.header {
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.header-group {
    align-items: center;
}

.header-button-group {
    display: flex;
    min-width: max-content;
    gap: 8px;
}

#toolbar-title {
    transition: opacity 0.2s;
    font-weight: 500;
    font-size: 18px;
    margin: 6px;
}

.hamburger-space {
    margin-left: 48px !important;
}

.morning {
    background-image: linear-gradient(90deg, #FDB813, #788CB6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.afternoon {
    background-image: linear-gradient(90deg, #9fccfa, #0974f1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.evening {
    background-image: linear-gradient(90deg, #919bff, #133a94);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.night {
    background-image: linear-gradient(90deg, #4b6cb7, #182848);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.tile-container {
    display: grid;
    gap: 16px;
    width: 100%;
    overflow-x: scroll;
}

.info-tile {
    padding: 12px;
    border-radius: 12px;
}

.tile-title {
    font-weight: 600;
    font-size: 40px;
    margin: 0;
}

.tile-header {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.product-container {
    display: grid;
    gap: 16px;
    width: 100%;
    overflow-x: scroll;
}

.info-product {
    min-width: 272px;
    border-radius: 12px;
    border: 1px solid #d0d0d0;
    background-color: white;
    overflow: hidden;
}

.product-image {
    position: relative;
    width: 100%;
    height: 60px;
    padding: 12px;
}

.input-index {
    height: 36px;
    width: 36px;
    border: 1px solid #d0d0d0;
    background-color: white;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.product-content {
    border-top: 1px solid #d0d0d0;
    padding: 12px;
}

.product-button {
    width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px !important;
}

.example-item-product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.example-item-product {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 6px;
}

.example-text {
    color: white;
    margin: 0;
    text-align: center;
}

.table-container {
    width: 100%;
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
}

th, td {
    border: 1px solid #d0d0d0;
    background-color: white;
    text-align: left;
    font-size: 16px;
    padding: 12px;
}

th {
    font-weight: 600;
}

table input {
    width: 100%;
    border: none;
    outline: 1px solid #d0d0d0;
    font-size: 16px;
    padding: 12px;
    border-radius: 0;
    box-sizing: border-box;
}

#account-list td {
    padding: 0;
}

.account-list-text {
    cursor: default;
    padding: 12px !important;
    color: #707070;
}

.account-list-button-container {
    width: 96px;
    padding: 4px !important;
}

.account-list-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px !important;
}

.modal-content {
    border-radius: 14px !important;
}

.input-group-text {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.form-control {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.form-select {
    border-radius: 10px !important;
}

.button {
    cursor: pointer;
    transition: scale 0.2s, background-color 0.2s;
    height: 40px;
    color: white;
    background-color: #F24822;
    border: none;
    border-radius: 12px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
}

.button:hover {
    background-color: #D43F1D;
}

.button-secondary {
    color: black;
    background-color: #00000018;
}

.button-secondary:hover {
    background-color: #00000028;
}

.button-warning {
    color: #F24822;
    background-color: #00000018;
}

.button-warning:hover {
    background-color: #00000028;
}

.button-disabled {
    cursor: default;
    color: #00000070;
    background-color: #00000008;
}

.button-disabled:hover {
    background-color: #00000008;
}

.button-disabled:active {
    scale: 100%;
}

.button-modal {
    border-radius: 10px;
    width: 96px;
}

.hidden {
    display: none;
}

.invisible {
    opacity: 0;
}

@media only screen and (min-width: 1441px) {
    .product-container {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}

@media only screen and (min-width: 769px) {
    #sidebar-dim {
        display: none;
    }
    
    .content {
        left: 288px;
        width: calc(100vw - 288px);
    }

    .content-full {
        width: 100vw !important;
        translate: -288px 0px !important;
    }

    .header-group {
        display: flex;
        margin-top: -12px;
    }

    .header-button-group {
        width: auto;
    }

    .tile-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .sidebar {
        transition: translate 0.5s;
    }
    
    .content {
        width: 100vw;
    }

    .header-group {
        display: flex;
        margin-top: -12px;
    }

    .header-button-group {
        width: auto;
    }
    
    .tile-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .sidebar {
        transition: translate 0.5s;
    }
    
    .content {
        width: 100vw;
    }

    .header-group {
        display: block;
        margin-top: 0;
    }

    .header-button-group {
        width: 100%;
        justify-content: right;
        margin-top: -6px;
        margin-bottom: 12px;
    }
    
    .tile-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}